{
  "expo": {
    "name": "Alpfit",
    "slug": "alpfit-mobile",
    "version": "0.0.0",
    "scheme": "alpfit",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "app.alpfit.mobile",
      "supportsTablet": false,
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "Antrenman hatırlatıcılarını ve önemli bildirimleri almak için izin gerekiyor."
      }
    },
    "android": {
      "package": "app.alpfit.mobile"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#161A22",
          "defaultChannel": "default",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
